# Automation

./: .gitignore  pom.xml
src/main/: log4j2.xml
src/main/java/com/autoSchoolPartFiveAndFour/: Main.java
src/main/java/com/autoSchoolPartFiveAndSix/: FirstNumber.java  Numbers.java  Program.java  SecondNumber.java
src/main/java/com/autoSchoolPartFiveAndTwo/: Cat.java  Main.java  SixTask.java
src/main/java/com/autoSchoolPartFourAndThree/: LogicLoggingClass.java  Main.java
src/main/java/com/autoSchoolPartThreeAndSix/: Coordinates.java  Main.java
src/main/java/com/autoSchoolPartThreeAndSix/figure/: Circle.java  Figures.java  Square.java  Triangle.java
src/main/java/com/autoShcoolPartFourAndFour/: HelloTwo.java  HelloTwoAgain.java
src/main/resources/: log4j2.xml
