<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autoSchoolPartFourAndThree</groupId>
    <artifactId>Logging</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

    </dependencies>

</project>

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->
<!--<groupId>groupId</groupId>-->
<!--<artifactId>AutoSchool</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->

<!--<properties>-->
<!--    <maven.compiler.source>8</maven.compiler.source>-->
<!--    <maven.compiler.target>8</maven.compiler.target>-->
<!--</properties>-->

<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.logging.log4j</groupId>-->
<!--        <artifactId>log4j-api</artifactId>-->
<!--        <version>2.14.1</version>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.logging.log4j</groupId>-->
<!--        <artifactId>log4j-core</artifactId>-->
<!--        <version>2.14.1</version>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--<repositories>-->
<!--    <repository>-->
<!--        <snapshots>-->
<!--            <enabled>false</enabled>-->
<!--        </snapshots>-->
<!--        <id>central</id>-->
<!--        <name>Central Repository</name>-->
<!--        <url>https://repo.maven.apache.org/maven2</url>-->
<!--    </repository>-->
<!--</repositories>-->

<!--<pluginRepositories>-->
<!--    <pluginRepository>-->
<!--        <releases>-->
<!--            <updatePolicy>never</updatePolicy>-->
<!--        </releases>-->
<!--        <snapshots>-->
<!--            <enabled>false</enabled>-->
<!--        </snapshots>-->
<!--        <id>central</id>-->
<!--        <name>Central Repository</name>-->
<!--        <url>https://repo.maven.apache.org/maven2</url>-->
<!--    </pluginRepository>-->
<!--</pluginRepositories>-->

<!--<build>-->
<!--    <sourceDirectory>C:\Users\masalova\IdeaProjects\Automation\src\main\java</sourceDirectory>-->
<!--    <scriptSourceDirectory>C:\Users\masalova\IdeaProjects\Automation\src\main\scripts</scriptSourceDirectory>-->
<!--    <testSourceDirectory>C:\Users\masalova\IdeaProjects\Automation\src\test\java</testSourceDirectory>-->
<!--    <outputDirectory>C:\Users\masalova\IdeaProjects\Automation\target\classes</outputDirectory>-->
<!--    <testOutputDirectory>C:\Users\masalova\IdeaProjects\Automation\target\test-classes</testOutputDirectory>-->

<!--    <resources>-->
<!--        <resource>-->
<!--            <directory>C:\Users\masalova\IdeaProjects\Automation\src\main\resources</directory>-->
<!--        </resource>-->
<!--    </resources>-->

<!--    <testResources>-->
<!--        <testResource>-->
<!--            <directory>C:\Users\masalova\IdeaProjects\Automation\src\test\resources</directory>-->
<!--        </testResource>-->
<!--    </testResources>-->

<!--    <directory>C:\Users\masalova\IdeaProjects\Automation\target</directory>-->
<!--    <finalName>AutoSchool-1.0-SNAPSHOT</finalName>-->

<!--    <pluginManagement>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.3</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.2-beta-5</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.8</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <version>2.5.3</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </pluginManagement>-->

<!--    <plugins>-->
<!--        <plugin>-->
<!--            <artifactId>maven-clean-plugin</artifactId>-->
<!--            <version>2.5</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default-clean</id>-->
<!--                    <phase>clean</phase>-->
<!--                    <goals>-->
<!--                        <goal>clean</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <version>2.6</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default-testResources</id>-->
<!--                    <phase>process-test-resources</phase>-->
<!--                    <goals>-->
<!--                        <goal>testResources</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--                <execution>-->
<!--                    <id>default-resources</id>-->
<!--                    <phase>process-resources</phase>-->
<!--                    <goals>-->
<!--                        <goal>resources</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>2.4</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default-jar</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>jar</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.1</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default-compile</id>-->
<!--                    <phase>compile</phase>-->
<!--                    <goals>-->
<!--                        <goal>compile</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--                <execution>-->
<!--                    <id>default-testCompile</id>-->
<!--                    <phase>test-compile</phase>-->
<!--                    <goals>-->
<!--                        <goal>testCompile</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <version>2.12.4</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default-test</id>-->
<!--                    <phase>test</phase>-->
<!--                    <goals>-->
<!--                        <goal>test</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <artifactId>maven-install-plugin</artifactId>-->
<!--            <version>2.4</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default-install</id>-->
<!--                    <phase>install</phase>-->
<!--                    <goals>-->
<!--                        <goal>install</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--&lt;!&ndash;            </executions>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.7</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    <id>default-deploy</id>&ndash;&gt;-->
<!--&lt;!&ndash;                    <phase>deploy</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                    <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goal>deploy</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                    </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                </execution>&ndash;&gt;-->
<!--&lt;!&ndash;            </executions>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>3.3</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <executions>&ndash;&gt;-->
<!--                <execution>-->
<!--                    <id>default-site</id>-->
<!--                    <phase>site</phase>-->
<!--                    <goals>-->
<!--                        <goal>site</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <outputDirectory>C:\Users\masalova\IdeaProjects\Automation\target\log-output</outputDirectory>-->
<!--                        <reportPlugins>-->
<!--                            <reportPlugin>-->
<!--                                <groupId>org.apache.maven.plugins</groupId>-->
<!--                                <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                            </reportPlugin>-->
<!--                        </reportPlugins>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--                <execution>-->
<!--                    <id>default-deploy</id>-->
<!--                    <phase>site-deploy</phase>-->
<!--                    <goals>-->
<!--                        <goal>deploy</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <outputDirectory>C:\Users\masalova\IdeaProjects\Automation\target\log-output</outputDirectory>-->
<!--&lt;!&ndash;                        <reportPlugins>&ndash;&gt;-->
<!--&lt;!&ndash;                            <reportPlugin>&ndash;&gt;-->
<!--&lt;!&ndash;                                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <artifactId>maven-project-info-reports-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                            </reportPlugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        </reportPlugins>&ndash;&gt;-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--                <outputDirectory>C:\Users\masalova\IdeaProjects\Automation\target\log-output</outputDirectory>-->
<!--                <reportPlugins>-->
<!--                    <reportPlugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                    </reportPlugin>-->
<!--                </reportPlugins>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->

<!--<reporting>-->
<!--    <outputDirectory>C:\Users\masalova\IdeaProjects\Automation\target\log-output</outputDirectory>-->
<!--</reporting>-->
<!--</project>-->